<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>

        <style>

            body{background-color: blanchedalmond;}
h3 {
    color:rgb(11, 109, 42)
}

h1 {
    color:rgb(73, 41, 32)
}

#score {
    color:rgb(53, 51, 161)
}

#photos {
    color: blueviolet;
}

.pop {color: rgb(226, 43, 98);}
.youth {color: rgb(17, 120, 255);}
.children {color: rgb(73, 121, 25);}
.gospel {color: darkgoldenrod;}
.Spiritual {color: rgb(226, 43, 211);}

#nz{
    border-radius: 30px;
}

body, hmtl{
    animation: colorChange 3s infinite alternate;
}

@keyframes colorChange{
    0%{background-color: blanchedalmond;}
    50%{background-color: rgb(199, 226, 163);}
    100%{background-color: rgb(134, 224, 194);}
}

        </style>
    </head>
    <body>
<h1>New Zealand: Choir Games 2024</h1>

<img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Flag_of_New_Zealand.svg" width="170">

<h3>Week 1</h3>

<p>In July 2024, YPC went on a plane to travel to New Zealand for the World Choir Games, with the intent to win all competitions.
</p>
<p>Our first competition was the in the <strong><span class="pop">Pop</span></strong> category. We performed River Deep Mountain High/Proud Mary, Power Of Love/Do You Love Me You Will Be Found, and Can't Buy Me Love. We ended up winning 1st place and World Championship with a score of 88.50.</p>

<p>On the same day, just a few hours later, we performed our <strong><span class="youth">Youth</span></strong> set. We sang Iuppiter, Naturaleza, The Sun Never Says, and Ranpono. We didn't win first place but we won gold, scoring 95.35.</p>

<p>Not too long in the same week, it was time for the <strong><span class="children">Children</span>'s</strong> set. The songs performed were Picaflor, Perception, TJAK, and My Soul's Been Anchored. We won 90 points on that set.</p>

<h3>Week 2</h3>

<p>After our first weeks hardworking performances, we deserved some rest, relaxation and fun. By the time Week 2 rolled around, we had to soon get started on our next set. </p>

<p><strong><span class="gospel">Gospel</span></strong> is up next. We went to a relatively small but echoey hall. We performed the songs What An Awesome God, For Every Mountain, and Joyful, Joyful. We scored 92 points.</p>

<p>Finally we had our <strong><span class="Spiritual">Spiritual</span></strong> set. Since it was our last one, it wasn't time for games—not that it ever was in the first place! The songs we performed were Ezekiel Saw the Wheel, Didn't My Lord Deliver Daniel, Sit Down Servant, and Motherless Child. We scored 94.50 points.</p>

<h3 id="score">Overall Score</h3>

<p>We won one World Championship in the <strong><span class="pop">Pop</span></strong> category and averaged about 92.07 points! <strong>Great job, YPC!</strong></p>
   
<h3 id="photos">Photos</h3>

<img id=nz src="https://cdn.pixilart.com/photos/large/81ba80243941c31.jpg" width="700">
<img id=nz src="https://cdn.pixilart.com/photos/images/orginal/61668a07beb7e6e.jpg" width="1500">
<img id=nz src="https://cdn.pixilart.com/photos/images/orginal/307397636754fc1.jpg" width="500">
<img id=nz src="https://cdn.pixilart.com/photos/images/orginal/ea8dfaf4664426b.jpg" width="500">
<img id=nz src="https://cdn.pixilart.com/photos/large/ef824c8a8183378.jpg" width="800">
<img id=nz src="https://cdn.pixilart.com/photos/images/orginal/336a3dce3dc83ec.jpg" width="500">
<img id=nz src="https://cdn.pixilart.com/photos/images/orginal/1214bbc15109aa4.jpg" width="500">
<img id=nz src="https://cdn.pixilart.com/photos/images/orginal/80daa842f54e87c.jpg" width="500">


    </body>
</html>
